
abstract=
ontologyTitle=
ontologyPrefix=cpsvap
ontologyNamespaceURI=http://data.europa.eu/cv/cpsvap
ontologyName=[Ontology Name]
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=2016-12-09
ontologyRevisionNumber=
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=http://publications.europa.eu/resource/authority/corporate-body/DIGIT. 
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=http://publications.europa.eu/resource/authority/corporate-body/DIGIT
publisherURI=http://publications.europa.eu/resource/authority/corporate-body/DIGIT
publisherInstitution=null
publisherInstitutionURI=null
authors=http://publications.europa.eu/resource/authority/corporate-body/DIGIT
authorsURI=http://publications.europa.eu/resource/authority/corporate-body/DIGIT
authorsInstitution=
authorsInstitutionURI=
contributors=Freddy Priyatna (OEG, Universidad Politécnica de Madrid);Idafen Santana (OEG, Universidad Politécnica de Madrid);Oscar Corcho (OEG, Universidad Politécnica de Madrid);Víctor Rodríguez-Doncel (OEG, Universidad Politécnica de Madrid)
contributorsURI=;;;
contributorsInstitution=;;;
contributorsInstitutionURI=;;;
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
