
abstract=Este vocabulario se utiliza para la descripción de procedimientos administrativos ofrecidos por un ayuntamiento. Reutiliza términos de varios vocabularios, como:
- schema.org
- CPSV (Core Public Service Vocabulary)
- Unidades territoriales en España
Asimismo, se actualizará de acuerdo con la evolución de estos vocabularios (especialmente los que están en pleno desarrollo en el momento de creación de este vocabulario, como el vocabulario sobre unidades territoriales en España).
ontologyTitle=Vocabulario para la representación de procedimientos administrativos ofrecidos por un ayuntamiento
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://vocab.linkeddata.es/datosabiertos/def/sector-publico/servicio
ontologyName=Vocabulario para la representación de procedimientos administrativos ofrecidos por un ayuntamiento
thisVersionURI=http://vocab.linkeddata.es/datosabiertos/def/sector-publico/servicio/0.1
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=http://purl.org/NET/rdflicense/cc-by4.0
licenseName=Creative Commons CC-BY
licenseIconURL=null
citeAs=Freddy Priyatna (Ontology Engineering Group, Universidad Politécnica de Madrid),María Jesús Fernández Ruiz (Ayuntamiento de Zaragoza),Oscar Corcho (Ontology Engineering Group, Universidad Politécnica de Madrid),Víctor Morlán (Ayuntamiento de Zaragoza). Vocabulario para la representación de procedimientos administrativos ofrecidos por un ayuntamiento.http://vocab.linkeddata.es/datosabiertos/def/sector-publico/servicio/0.1
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Freddy Priyatna (Ontology Engineering Group, Universidad Politécnica de Madrid);María Jesús Fernández Ruiz (Ayuntamiento de Zaragoza);Oscar Corcho (Ontology Engineering Group, Universidad Politécnica de Madrid);Víctor Morlán (Ayuntamiento de Zaragoza)
authorsURI=;;;
authorsInstitution=;;;
authorsInstitutionURI=;;;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=cpsv
importedOntologyURIs=http://purl.org/vocab/cpsv
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
