
abstract=
ontologyTitle=Vocabulario para la representación de procedimientos administrativos ofrecidos por un ayuntamiento
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://vocab.linkeddata.es/datosabiertos/def/sector-publico/servicio#
ontologyName=servicio
thisVersionURI=http://vocab.linkeddata.es/datosabiertos/def/sector-publico/servicio/0.1
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=0.1
licenseURI=https://creativecommons.org/licenses/by/4.0
licenseName=https://creativecommons.org/licenses/by/4.0
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
authors=Oscar Corcho (Ontology Engineering Group, Universidad Politécnica de Madrid);Víctor Morlán (Ayuntamiento de Zaragoza);Freddy Priyatna (Ontology Engineering Group, Universidad Politécnica de Madrid);Maria Jesús Fernández Ruiz (Ayuntamiento de Zaragoza)
authorsURI=;;;
authorsInstitution=;;;
contributors=
contributorsURI=
contributorsInstitution=
importedOntologyNames=http://purl.org/vocab/cpsv
importedOntologyURIs=http://purl.org/vocab/cpsv
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=serviciopublico.xml
TurtleSerialization=serviciopublico.ttl
N3Serialization=serviciopublico.nt
JSONLDSerialization=serviciopublico.json
