
abstract=
ontologyTitle=Vocabulario para la representación de procedimientos administrativos ofrecidos por un ayuntamiento
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://vocab.linkeddata.es/datosabiertos/def/sector-publico/procedimientos#
ontologyName=procedimientos
thisVersionURI=http://vocab.linkeddata.es/datosabiertos/def/sector-publico/procedimientos/0.1
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=http://creativecommons.org/licenses/by/4.0/
licenseName=null
licenseIconURL=null
citeAs=
authors=Freddy Priyatna (Ontology Engineering Group, Universidad Politécnica de Madrid);Víctor Morlán (Ayuntamiento de Zaragoza);Oscar Corcho (Ontology Engineering Group, Universidad Politécnica de Madrid)
authorsURI=;;
authorsInstitution=;;
contributors=
contributorsURI=
contributorsInstitution=
importedOntologyNames=http://purl.org/vocab/cpsv
importedOntologyURIs=http://purl.org/vocab/cpsv
extendedOntologyNames=
extendedOntologyURIs=
